{
  "name": "full-stack-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyhow99/full-stack-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyhow99/full-stack-chat/issues"
  },
  "homepage": "https://github.com/tyhow99/full-stack-chat#readme",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
